<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E73673"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:id="@+id/layout"
        android:backgroundTint="@color/white"
        android:background="@drawable/circle_corner">

        <ImageView
            android:id="@+id/title"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-90dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/title" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/logoapp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aladin"
        android:letterSpacing="0.2"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />




</RelativeLayout>