<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topBarHome"
            android:background="#78E8F7"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mingle"
                    android:textSize="25dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail"
                    android:text="CHECK OUT PROFILE"
                    android:textSize="16dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userSettings"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:layout_below="@id/topBarHome">

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:layout_above="@+id/logOutButton"-->
            <!--                        android:textSize="20dp"-->
            <!--                        android:text="Profile"/>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_alignParentStart="true"
                android:id="@+id/logOutButton"
                android:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:layout_alignParentEnd="true"
                android:id="@+id/editProfile"
                android:visibility="visible" />

        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userSettings"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:layout_margin="5dp"
                    android:id="@+id/slideImage"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/topProfilelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageUser"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/login" />


                        <TextView
                            android:id="@+id/usernameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileImageUser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:text="Prathamesh Malavi"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genderProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/usernameProfile"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="GENDER : MALE "
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/professionProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/genderProfile"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="POFESSION : STUDENT "
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/birthSegment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/professionProfile">

                            <TextView
                                android:id="@+id/birthdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:text="BIRTHDATE : 30-11-2002 "
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="AGE : 21"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/biosegment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/birthSegment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rounded_corner">

                            <TextView
                                android:id="@+id/bioText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:padding="5dp"
                                android:text="BIO"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bioProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bioText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="4dp"
                                android:padding="5dp"
                                android:text="Hello! I am an Android Developer \n I enjoy developing Apps \n Other than this I like Game Development"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/biosegment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner">

                            <TextView
                                android:id="@+id/hobbiesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:padding="5dp"
                                android:text="HOBBIES"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hobbyProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hobbiesText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:padding="5dp"
                                android:text="SPORTS  TECHNOLOGY   GAMING   ANIME"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_below="@+id/topProfilelay"
                        android:layout_centerInParent="true"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />


                    <TextView
                        android:id="@+id/adressUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slider"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="ADRESS : GHATKOPAR (MUMBAI)  "
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numberUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adressUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="NUMBER : 5841223658  "
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numberUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corner"
                        android:text="EMAIL : pratha@gmail.com  "
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/marriedSttus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="MARTIAL STATUS : UNMARRIED "
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                </RelativeLayout>


            </RelativeLayout>



        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigatorHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@color/iconselector"
                app:menu="@menu/bottom" />

        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>





</RelativeLayout>