<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/userSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Log Out"
                android:visibility="visible" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="EDIT PROFILE"
                android:visibility="visible" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userSettings"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/slideImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/topProfilelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImageUser"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/login" />


                        <TextView
                            android:id="@+id/usernameProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileImageUser"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="18dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/genderProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/usernameProfile"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="GENDER: "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/professionProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/genderProfile"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:text="POFESSION: "
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/birthSegment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/professionProfile">

                            <TextView
                                android:id="@+id/birthdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="4dp"
                                android:text="BIRTHDATE: 30-11-2002"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="15dp"
                                android:text="AGE: 21"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/biosegment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/birthSegment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/rounded_corner">

                            <TextView
                                android:id="@+id/bioText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:padding="5dp"
                                android:text="BIO"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bioProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bioText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="4dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/biosegment"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner">

                            <TextView
                                android:id="@+id/hobbiesText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:padding="5dp"
                                android:text="HOBBIES"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hobbyProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hobbiesText"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="4dp"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_below="@+id/topProfilelay"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />


                    <TextView
                        android:id="@+id/adressUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slider"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dp"
                        android:text="ADRESS : GHATKOPAR (MUMBAI)  "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numberUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adressUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dp"
                        android:text="NUMBER : 5841223658  "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numberUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_corner"
                        android:padding="10dp"
                        android:text="EMAIL : pratha@gmail.com  "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/marriedSttus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailUser"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:text="MARTIAL STATUS : UNMARRIED "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</RelativeLayout>